{
  "name": "joi-errors-for-forms",
  "version": "0.2.4",
  "description": "Convert Joi errors to form UI or Mongoose schemas, optionally changing the message text.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyystop/joi-errors-for-forms.git"
  },
  "keywords": [
    "joi",
    "error",
    "errors",
    "form",
    "forms",
    "i18n"
  ],
  "author": "John Szwaronek <johnsz9999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyystop/joi-errors-for-forms/issues"
  },
  "homepage": "https://github.com/eddyystop/joi-errors-for-forms#readme",
  "engines": {
    "node": ">4.2.4"
  }
}
